{
  "name": "cafe-browser",
  "version": "0.1.2",
  "description": "A simple, barebones module for running mocha tests in the browser.",
  "main": "./index.js",
  "bin": {
    "cafe": "./cli.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "prepublish": "npm run build",
    "watch": "./node_modules/.bin/gulp watch",
    "start": "node cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/creatorrr/cafe-browser.git"
  },
  "keywords": [
    "mocha",
    "test",
    "browser",
    "es6"
  ],
  "author": "Diwank Singh <diwank.singh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creatorrr/cafe-browser/issues"
  },
  "homepage": "https://github.com/creatorrr/cafe-browser",
  "devDependencies": {
    "dox": "^0.6.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0"
  },
  "dependencies": {
    "browserify": "^9.0.6",
    "colors": "^1.0.3",
    "express": "^4.12.3",
    "format-json-stream": "^0.1.5",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "mustache-express": "^1.2.1",
    "nomnom": "^1.8.1",
    "open": "0.0.5",
    "request": "^2.54.0"
  }
}
